# Euprava-sud

./: .gitignore  euprava-sud.sln
euprava-sud/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  euprava-sud.csproj
euprava-sud/Configurations/: SSOJwtMiddleware.cs
euprava-sud/Controllers/: AuthorizeController.cs  OdlukaSudijeController.cs  OpstinaController.cs  PredmetController.cs  PrekrsajnaPrijavaController.cs  RocisteController.cs  SudController.cs  SudijaController.cs  WeatherForecastController.cs
euprava-sud/Data/: DataContext.cs  MapperInitializer.cs
euprava-sud/Migrations/: 20230507110948_InitialCreate.Designer.cs  20230507110948_InitialCreate.cs  20230508164407_InitialCreate.Designer.cs  20230508164407_InitialCreate.cs  20230508183042_InitialCreate.Designer.cs  20230510163055_InitialCreate.Designer.cs  20230510163055_InitialCreate.cs  20230512210605_InitialCreate.Designer.cs  20230512210605_InitialCreate.cs  20230514130132_InitialCreate.Designer.cs  20230514130132_InitialCreate.cs  20230515191231_InitialCreate.Designer.cs  20230515191231_InitialCreate.cs  20230520161106_InitialCreate.Designer.cs  20230520161106_InitialCreate.cs  20230531161354_InitialCreate.Designer.cs  20230531161354_InitialCreate.cs  20230531203925_InitialCreate.Designer.cs  20230531203925_InitialCreate.cs  DataContextModelSnapshot.cs
euprava-sud/Model/: Dokument.cs  Gradjanin.cs  OdlukaSudije.cs  Opstina.cs  Predmet.cs  PrekrsajnaPrijava.cs  Rociste.cs  Sud.cs  Sudija.cs
euprava-sud/Models/: Dokument.cs  Gradjanin.cs  OdlukaSudije.cs  Opstina.cs  Predmet.cs  PrekrsajnaPrijava.cs  Rociste.cs  Sud.cs  Sudija.cs
euprava-sud/Properties/: launchSettings.json
euprava-sud/Repository/: DokumentRepository.cs  GenericRepository.cs  GradjaninRepository.cs  OdlukaSudijeRepository.cs  OpstinaRepository.cs  (+5 more)
(+40 files in other folders)
