is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = euprava_sud
build_property.RootNamespace = euprava_sud
build_property.ProjectDir = c:\Users\HP\Documents\Predavanja\Semestar 6\Tehnologije i sistemi eUprave\Projekat\euprava-sud\euprava-sud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\HP\Documents\Predavanja\Semestar 6\Tehnologije i sistemi eUprave\Projekat\euprava-sud\euprava-sud
build_property._RazorSourceGeneratorDebug = 
